In [8]:
import pandas as pd
import nltk

from nltk.corpus import stopwords

df = pd.read_excel('sample.xlsx')

df.head(2)

,Number,User Name,Sex,Marital status,Occupation,Age,User Description / About,Location(Division),Time Acount Was Created,No. Of Friends,Followers,Date of Post,Time of Post,Label,Post
0,1,Md Tarek,Male,Married,Business,30-35,I am an handsome boy.,Chattogram,40919,874.0,NaN,2022-10-05,0.691667,1,Sacrifice without father is very sad. Remember...
1,2,TR Raihan,Male,Single,Student,21-25,Be Careful What you Tell People. A Friend Toda...,Chattogram,NaN,NaN,37,2022-06-07,0.419444,1,Feeling unbearable is terrible ðŸ˜…ðŸ‘ˆ

In [9]:
#nltk.download('stopwords')

";".join(stopwords.words('english'))
stop_words=set(stopwords.words('english'))

In [10]:
def remove_stop(x):
    return ",".join([word for word in str(x).split() if word not in stop_words])
df['Post']=df['Post'].apply(lambda x : remove_stop(x))

In [12]:
data.head(2)

,Number,User Name,Sex,Marital status,Occupation,Age,User Description / About,Location(Division),Time Acount Was Created,No. Of Friends,Followers,Date of Post,Time of Post,Label,Post
0,1,Md Tarek,Male,Married,Business,30-35,I am an handsome boy.,Chattogram,40919,874.0,NaN,2022-10-05,0.691667,1,Sacrifice without father is very sad. Remember...
1,2,TR Raihan,Male,Single,Student,21-25,Be Careful What you Tell People. A Friend Toda...,Chattogram,NaN,NaN,37,2022-06-07,0.419444,1,Feeling unbearable is terrible ðŸ˜…ðŸ‘ˆ